body {
    background-color: rgba(255, 0, 0, 0.3);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.logo {
    font-size: 24px;
    font-weight: 500;
    color: #F9FAF8;
}

ul {
    display: flex;
    gap: 16px;
    list-style-type: none;
    margin: 0;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.container {
    display: flex;
    justify-content: space-between;

    gap: 30px;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    flex: 1;
    flex-wrap: wrap;
    gap: 8px;
}

.subtitle {
    font-size: 48px;
    font-weight: 700;
    color: #F9FAF8;
}

button {
    color: white;
    background-color: rgb(25, 159, 204);
    border-radius: 10px;
    padding: 8px 30px;
}

.para {
    color: grey;
}

.section1 {
    background-color: #1F2937;
    padding-top: 0;
}

.section1, .section2, .section3, .section4, .footer
.section1 {
    
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 80px;
    

}

img {
    /* width: 300px;
    height: auto; */
    display: flex;
    flex: 1;
    min-width: 0;
}

.info {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;

    margin-bottom: 30px;
}

.boxes {
    display: flex;
    justify-content: space-evenly;

}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}
.empty {
    width: 100px;
    height: 100px;
    border: solid blue 3px;
    border-radius: 10px;
}

.text {
    width: 100px;
}

.section2 {
    background-color: white;
    padding-top: 30px;
}